# Web_ide

./: .dockerignore  .env.template  .gitignore  Dockerfile.app  Dockerfile.worker  FINAL_HANDOFF.md  FINAL_SERVER_SETUP.md  INITIALSETUP.md  README.md  SERVER_STATUS.md  WebIde.slnx  docker-compose.dev.yml  docker-compose.yml  initialChat.json
WebIde.Frontend/: Program.cs  WebIde.Frontend.csproj  appsettings.Development.json  appsettings.json  index.html  package-lock.json  package.json  tailwind.config.js
WebIde.Frontend/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+4 more)
WebIde.Frontend/Controllers/: AuthController.cs  ExecutionResultController.cs  HomeController.cs  LeaderboardController.cs  OrganizationController.cs  ProblemController.cs  ProblemSetController.cs  SubmissionController.cs  TagController.cs  TestCaseController.cs  UserController.cs
WebIde.Frontend/Controllers/Api/: ApiAuthSchemes.cs  BaseApiController.cs  ExecutionResultApiController.cs  OrganizationApiController.cs  ProblemApiController.cs  ProblemSetApiController.cs  SubmissionApiController.cs  TagApiController.cs  TestCaseApiController.cs  UserApiController.cs
WebIde.Frontend/DTOs/: AttachmentDto.cs  ExecutionResultDto.cs  OrganizationDto.cs  ProblemDto.cs  ProblemSetDto.cs  SubmissionDto.cs  TagDto.cs  TestCaseDto.cs  UserDto.cs
WebIde.Frontend/Hubs/: ExecutionHub.cs
WebIde.Frontend/Models/: CreateProblemViewModel.cs  ExecutionResultModels.cs  HomeViewModel.cs  LeaderboardEntry.cs  OrganizationModels.cs  ProblemModels.cs  ProblemSetModels.cs  SubmissionModels.cs  SubmitDto.cs  TagModels.cs  TestCaseModels.cs  UserModels.cs
WebIde.Frontend/Repositories/: ExecutionResultRepository.cs  MockData.cs  OrganizationRepository.cs  ProblemRepository.cs  ProblemSetRepository.cs  SubmissionRepository.cs  TagRepository.cs  TestCaseRepository.cs  UserRepository.cs
WebIde.Frontend/Services/: RedisDataProtectionRepository.cs  RedisSubscriptionService.cs  WorkerHealthCheck.cs
WebIde.Frontend/Views/ExecutionResult/: Create.cshtml  Details.cshtml
WebIde.Frontend/Views/Home/: Index.cshtml  Privacy.cshtml
WebIde.Frontend/Views/Leaderboard/: Index.cshtml
WebIde.Frontend/Views/Organization/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebIde.Frontend/Views/Problem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebIde.Frontend/Views/ProblemSet/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebIde.Frontend/Views/Shared/: _AttachmentList.cshtml  _AutocompleteDropdown.cshtml  _DatePicker.cshtml  _DeleteModal.cshtml  _Layout.cshtml  _Sidebar.cshtml
WebIde.Frontend/Views/Submission/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebIde.Frontend/Views/Tag/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebIde.Frontend/Views/TestCase/: Create.cshtml  Edit.cshtml  Index.cshtml
WebIde.Frontend/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebIde.Frontend/src/: App.tsx  index.css
WebIde.Frontend/src/components/layout/: AppLayout.tsx  MobileNav.tsx  SideNav.tsx  TopBar.tsx
WebIde.Frontend/src/pages/: CodeEditor.tsx  ProblemLibrary.tsx  SubmissionResults.tsx  SubmissionsList.tsx  UserProfile.tsx
WebIde.Frontend/wwwroot/css/: site.css
WebIde.Frontend/wwwroot/js/: site.js
WebIde.Tests/: WebIde.Tests.csproj
WebIde.Tests/Api/: ExecutionResultApiControllerTests.cs  OrganizationApiControllerTests.cs  ProblemApiControllerTests.cs  ProblemSetApiControllerTests.cs  SubmissionApiControllerTests.cs  TagApiControllerTests.cs  TestCaseApiControllerTests.cs  UserApiControllerTests.cs
WebIde.Tests/Infrastructure/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
WebIde.Worker/: Program.cs  WebIde.Worker.csproj  appsettings.json
WebIde.Worker/Models/: SandboxCaseResult.cs  SubmissionJob.cs  SubmissionResultEvent.cs  WorkerOptions.cs
WebIde.Worker/Services/: HeartbeatService.cs  SandboxOrchestrator.cs  StuckSubmissionReaper.cs  SubmissionEvaluator.cs
WebIde.Worker/Workers/: SubmissionWorker.cs
(+151 files in other folders)
